//
//  passwordManager-PrefixHeader.pch
//  passwordManager
//
//  Created by 林艺彬 on 2018/8/3.
//  Copyright © 2018年 nxaristotle. All rights reserved.
//

#ifndef passwordManager_PrefixHeader_pch
#define passwordManager_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕的宽度
#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHight  [UIScreen mainScreen].bounds.size.height

// 判断是否是大于iOS7.0版本
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)

// 判断是否是大于iOS8.0版本
#define iOS8 ([UIDevice currentDevice].systemVersion.doubleValue >= 8.0)


#import "UIColor+HexColor.h"
#import "UIView+NX.h"
#import "NXRouter/NXRouter.h"
#import "MJExtension.h"
#import "NXPopAlertViewLabel.h"
#import "MBProgressHUD.h"


#endif /* passwordManager_PrefixHeader_pch */



#ifdef DEBUG

#define NXLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else
#define NXLog(xx, ...)

#endif
